<a rel="nofollow" href="https://twitter.com/BannerBomb_1" class="btn-twitter" target="_blank">
<span>Follow us on Twitter</span></a>
<ul class="social">
<li class="facebok">
<a target="_blank" title="Share on Facebook" href="http://www.facebook.com/share.php?u=http://bannerbombproxy.github.io/index.html">
facebok
</a>
</li>
<li class="google">
<a target="_blank" title="Share on Google+" href="https://plusone.google.com/_/+1/confirm?&url=http://bannerbombproxy.github.io/index.html">
google
</a>
</li>
<li class="twitter">
<a target="_blank" title="Share on Twitter" href="http://twitter.com/share?url=https://bannerbombproxy.github.io/index.html">
twitter
</a>
</li>
<li class="incontact">
<a target="_blank" title="Share on VK" href="http://vk.com/share.php?url=https://bannerbombproxy.github.io/index.html">
vkontakte
</a>
</li>
<li>
<div class="addthis_sharing_toolbox">
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56f811881829ee60">
Others
</script>
  </div>
</li>
</ul>
</div>
<ul id="menu">
<li class=" menu-ico-01">
<a href="http://bannerbombproxy.github.io/myip.html">
<span class="visual">&nbsp;</span>
<span class="name">My IP</span>
</a>
</li>
